<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/snailien-fav.ico">
    <link rel="stylesheet" type="text/css" href="assets/styles/termination.css">
    <script src="lib/snap.svg-min.js"></script>
    <title>Snailiens</title>
</head>
<body>
<div>
    <h1>Game Over</h1>
</div>

<div id="container">

    <div id="scores">
        <h2>Recent history</h2>
    </div>

    <div id="menu">
        <form action="../gameplay/gameplay.html">
            <input type="submit" value="PLAY AGAIN" id="playButton" title="Play again">
        </form>
        <form action="../intro/intro.html">
            <input type="submit" value="NEW GAME" id="playButton" title="Play new game">
        </form>
        <form action="https://github.com/JS-UI-And-DOM-Team-Pisco-Sour.html">
            <input type="submit" value="GitHub Repo" title="Play new game"">
        </form>
    </div>
</div>
<svg id="logo" width="200" height="200"></svg>
<script src="assets/js/termination.js"></script>
</body>
</html>