@font-face {
    font-family: storyFont;
    src: url("../fonts/GoodDog.otf");
}

@font-face {
    font-family: footerFont;
    src: url("../fonts/ArchitectsDaughter.ttf");
}

@font-face {
    font-family: headerFontFill;
    src: url("../fonts/AmazDooMLeft.ttf");
}

body {
    margin: 0 auto;
    width: 100%;
}

#gameplay-container {
    margin: 2% 0 0 0;
    padding: 0;
    float: left;
    border: 10px solid white;
    box-shadow: 30px 30px 50px  #F5F6F7, #fff 0 1px 2px;
}

#bg img {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    /*Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

#healthLogo {
    position: relative;
    margin: 3% 1% 3% 0;
    float: right;
    padding: 0;
    width: 15%;
}

p#name {
    font-family: 'storyFont';
    font-size: 6vw;
    font-size: 6vh;
    letter-spacing: 2px;
    color: #F5F6F7;
    padding: 0;
    margin: 0;
}


.health-bar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 20px;
    padding: 5px;
    margin-top: 2px;
    background: #ddd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    font-family: 'storyFont';
    font-size: 2em;
}

.bar {
    background: #c54;
    width: 100%;
    height: 10px;
    position: relative;
    transition: width .3s linear;
}

.hit {
    background: rgba(255, 255, 255, 0.6);
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 0px;
    max-width: 100%;
    transition: width .3s linear;
}
.log{
  margin: 8px 0 0 0;
  padding: 0;
  font-family: 'storyFont';
  font-size: 3vw;
  font-size: 3vh;
  font-weight: bold;
  letter-spacing: 2px;
  color: #F5F6F7;
}

.log > p {
  margin: 0 0 0 0;
  padding: 0;
}

#controls {
 float: left;
 position: relative;
 padding: 0;
 margin: 8% 1% 0 4%;
}

#controls > ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#controls > ul > li > img{
    margin: 0;
    padding: 8% 0 8% 0;
    width: 50%;
}

#timers {
    position: relative;
}

#qTimer {
    font-family: 'storyFont';
    font-size: 3vw;
    font-size: 3vh;
    letter-spacing: 2px;
    color: #F5F6F7;
    padding: 0;
    margin: 20% 0 0 -17%;
    text-align: center;
    font-weight: bold;
}

#wTimer {
    font-family: 'storyFont';
    font-size: 3vw;
    font-size: 3vh;
    letter-spacing: 2px;
    color: #F5F6F7;
    padding: 0;
    margin: 20% 0 0 -17%;
    text-align: center;
    font-weight: bold;
}

#eTimer {
    font-family: 'storyFont';
    font-size: 3vw;
    font-size: 3vh;
    letter-spacing: 2px;
    color: #F5F6F7;
    padding: 0;
    margin: 20% 0 0 -17%;
    text-align: center;
    font-weight: bold;
}

#aTimer {
    font-family: 'storyFont';
    font-size: 3vw;
    font-size: 3vh;
    letter-spacing: 2px;
    color: #F5F6F7;
    padding: 0;
    margin: 20% 0 0 -17%;
    text-align: center;
    font-weight: bold;
}

#title {
    float: left;
    position: absolute;
    margin: 0 0 10% 2%;
    padding: 0;
}

#title > p {
    font-family: "headerFontFill";
    font-size: 5vw;
    font-size: 5vh;

    color: #F5F6F7;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    text-align: center;
    text-shadow: 10px 10px 5px  #151617, #000 0 -1px 2px;
    letter-spacing: 5px;
    margin:0 5% 0 0;
    padding-top: 50px;
    padding-bottom: 0px;
 }

 #title > p:hover {
    color: #94AAD9;
    text-shadow: 10px 10px 20px  #000, #000 0 -1px 2px;
 }

 #kills-count {
     font-size: 6vw;
     font-size: 6vh;
     font-family: 'storyFont';
     font-weight: 900;
     letter-spacing: 2px;
     margin-top: 100px;
     color: white;
 }

 #level {
     font-size: 6vw;
     font-size: 6vh;
     font-family: 'storyFont';
     font-weight: 900;
     letter-spacing: 2px;
     color: white;
 }
