<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/snailien-fav.ico" >
    <link rel="stylesheet" type="text/css" href="assets/styles/gameplay-styles.css">
    <title>Snailiens</title>
</head>

<body id="body">
    <div id="bg">
        <img src="assets/images/background.jpg" alt="background">
    </div>
    <div id="title"><p>Snailiens</p></div>
    <div id="controls">
        <ul>
            <li><img src="../intro/assets/images/QButton.svg" id="qButton" alt="QButton" /></li>
            <li><img src="../intro/assets/images/WButton.svg" id="wButton" alt="WButton" /></li>
            <li><img src="../intro/assets/images/EButton.svg" id="eButton" alt="EButton" /></li>
            <li><img src="../intro/assets/images/AButton.svg" id="aButton" alt="AButton" /></li>
        </ul>

        <div id="timers">
            <div id="qTimer">Ready to use</div>
            <div id="wTimer">Ready to use</div>
            <div id="eTimer">Ready to use</div>
            <div id="aTimer">Ready to use</div>
        </div>
    </div>

    <div id="gameplay-container"></div>
    <div id="healthLogo">
        <p id="name">Health</p>
        <div class="health-bar" data-total="1000" data-value="1000">
            <div class="bar">
                <div class="hit"></div>
            </div>
        </div>
        <div class="log"><p>(1000 / 1000)</p></div>
        <div id="kills-count">Kills: <span id="scoreSpan">0</span></div>
        <div id="level">Level: <span id="levelSpan">1</span></div>
    </div>
    <script data-main="assets/js/main-built.js" src="lib/require.js"></script>
</body>

</html>
