@font-face {
    font-family: storyfont;
    src: url("../fonts/GoodDog.otf");
}

@font-face {
    font-family: footerFont;
    src: url("../fonts/ArchitectsDaughter.ttf");
}

@font-face {
    font-family: headerFontFill;
    src: url("../fonts/AmazDooMLeft.ttf");
}

html, body, div, p, form {
    margin: 0;
    padding: 0;
    border: 0;    
}

body {
    background-image: url("../images/background-min.jpg");
    width: 100%;
}

#title {
    margin-top: 2%;
}

h1 {    
    font-family: "headerFontFill";
    font-size: 15vw;
    font-size: 15vh;
    font-weight: 500;
    color: #F5F6F7;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    text-align: center;
    text-shadow: 10px 10px 5px  #151617, #000 0 -1px 2px;
    letter-spacing: 5px;
    margin: 0 auto;
    margin-top: 5%;    
}

h1 {    
    font-family: "headerFontFill";
    font-size: 20vw;
    font-size: 20vh;    
    color: #F5F6F7;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    text-align: center;
    text-shadow: 10px 10px 5px  #151617, #000 0 -1px 2px;
    letter-spacing: 5px;
    padding-top: 10px;
    vertical-align: baseline;
    margin: 0;
}

h1:hover {
    color: #94AAD9;
    text-shadow: 10px 10px 20px  #000, #000 0 -1px 2px;
 }

#wrapper {
    display: block;
    width: 80%;
    margin: 0 auto;
    /*border: 1px solid red;*/
    zoom: 1;    
}

#wrapper:after {
    content: "";
    display: block;
    height: 0;
    clear:both;
}

#wrapper>div {
    float: left;
}

#wrapper > #game-description {
    float: left;
}

#wrapper > #game-controls {
    float: left;
}

#game-description {    
    visibility: visible;
    width: 40%;    
    padding-top: 6%;
    padding-left: 2%;
}

/* Speech-bubble style */
p.speech
{
    position: relative;
    top: 4%;
    left: 28%;
    width: 62%;
    height: 41%;
    padding: 2%;
    background-color: #01081A;
    font-family: 'storyFont';
    font-size: 5vw;
    font-size: 5vh;
    color: #94AAD9;
    text-align: center;
    line-height: 150%;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 8px solid #666;
    border-radius: 6%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
    box-shadow: 5px 5px 3px #94AAD9;
}

p.speech:hover {
    color: #F5F6F7;
    box-shadow: 5px 5px 3px #fff;
}

p.speech:before
{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 100%;
    top: 10%;
    border: 25px solid;
    border-color: #666 transparent transparent #666;
}

p.speech:after
{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 100%;
    top: 13.5%;
    border: 15px solid;
    border-color: #01081A transparent transparent #01081A;
}
/* End of Speech-bubble style */

#game-controls {    
    display: none;    
    width: 40%;    
    margin-right: 2%;
}

h2 {
    font-family: "storyFont";
    font-size: 6vw;
    font-size: 6vh;
    text-decoration: underline;
    letter-spacing: 2px;
    text-shadow: 2px 2px #000;
    color: #F5F6F7;
    padding-left: 25%;
}

ul {
    list-style-type: none;
}

ul li {    
    vertical-align: middle;
}

ul > li > p {
    display: inline-block;
    font-family: "storyFont";
    font-size: 3.5vw;
    font-size: 3.5vh;
    letter-spacing: 2px;
    text-shadow: 2px 2px #000;
    color: #F5F6F7;
    text-transform: uppercase;
    vertical-align: middle;
}

span img {
    vertical-align: middle;
    width: 8%;
    height: 8%;
}

#hero {
    float: right;            
    width: 25%;
}

#hero img {
    width: 110%;
    height: 140%;
}

#menu {
    float: right;    
    width: 25%;    
    margin: 0 auto;
    margin-left: 6%;
    border-left: 5px solid rgba(1, 8, 26, 0.7);
}

#menu input[type="text"] {
    background-color: #01081A;
    border: 1px solid #2c90c6;
    border-radius: 5%;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    line-height: 170%;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    font-family: 'storyFont';
    font-size: 4.5vw;
    font-size: 4.5vh;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    height: 40%;
    width: 88%;
    display: block;
    margin: 7%;
}

#menu input[type=text]:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(245, 246, 247, 1);
}

#menu input[type="submit"] {
    background-color: #01081A;
    border: 1px solid #2c90c6;
    border-radius: 5%;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: #fff;
    font-family: "storyFont";
    font-size: 4.5vw;
    font-size: 4.5vh;
    font-weight: bold;
    line-height: 170%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 88%;
    display: block;
    margin: 7%;
}

#menu input[type="submit"]:hover {
    background-color: #2c70c6;
    box-shadow: 2px 2px 20px  #2c90c6, #fff 0 1px 2px;
}

#menu input[type="submit"]:active {
  box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852b1, 2px 1px 1px #203891, 1px 2px 1px #3852b1, 3px 2px 1px #203891;
  @include transform(translate(-3px, -3px));
}

#menu input[type="button"] {
    background-color: #01081A;
    border: 1px solid #2c90c6;
    border-radius: 5%;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: #fff;
    font-family: "storyFont";
    font-size: 4.5vw;
    font-size: 4.5vh;
    font-weight: bold;
    line-height: 170%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 88%;
    display: block;
    margin: 7%;
}

#menu input[type="button"]:hover {
    background-color: #2c70c6;
    box-shadow: 2px 2px 20px  #2c90c6, #fff 0 1px 2px;
}

#menu input[type="button"]:active {
  box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852b1, 2px 1px 1px #203891, 1px 2px 1px #3852b1, 3px 2px 1px #203891;
  @include transform(translate(-3px, -3px));
}

#footer {
    display: block;        
    width: 80%;    
    margin: 0 auto;
    padding: 0;    
}

#footer p {    
    font-family: "footerFont";
    font-size: 3vw;
    font-size: 3vh;
    font-weight: bold;
    color: #F5F6F7;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 2px 2px #000;    
}